@media (min-width: 768px) and (max-width: 1023px) {
  .team .flex-container,
  .work .flex-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .work .work-img {
    width: unset;
  }
  .team .member-card {
    margin-left: auto;
    margin-right: auto;
  }

  .about-feature-list {
    gap: 0;
    flex-wrap: wrap;
  }

  .about-feature-item {
    width: 50%;
  }

  .price .flex-container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .price .choose-card {
    width: 60%;
  }
}
